# API Endpoint
VUE_APP_API_ENDPOINT="http://..."

# Api endpoint suffix to switch
VUE_APP_API_SWITCH_URL="switch/"

# Api endpoint suffix to init and get switches states
VUE_APP_API_INIT_URL="/init/"

# API Key
VUE_APP_API_KEY=""